pipeline{
  environment {
      branchList = sh 'git branch' 
    }
  agent none
  stages {
  stage('delete_namespace') {
    agent {
      kubernetes {
        label 'kubectl'
        defaultContainer 'jnlp'
        yaml """
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: kubectl
spec:
  containers:
  - name: kubectl
    image: roffe/kubectl
    command:
    - cat
    tty: true
"""
          }
        }
     steps {
        withCredentials([file(credentialsId: '2f0cc01e-0efd-4458-9c9e-2578d91b7485', variable: 'FILE')]) {
            container('kubectl') {
              sh 'echo ${branchList}'
              sh 'cp -f ${FILE} ./ && tar -xf ${FILE}'
              sh 'mkdir -p ~/.minikube && cp -f ca.crt client.crt client.key ~/.minikube/'
              sh 'mkdir -p ~/.kube && cp -f config ~/.kube/config'
             }
          }
        }

    
    }
  }
}
